#org.springframework.data.rest.level=DEBUG
server.port=1234
#debug: true
spring.data.neo4j.uri=bolt://localhost

# see https://spring.io/guides/gs/accessing-data-neo4j/
# see https://spring.io/guides/gs/accessing-neo4j-data-rest/
# By default, Neo4j has a username/password of neo4j/neo4j. 
# However, it requires that the new account password be changed. To do so, execute the following command:
# curl -v -u neo4j:neo4j -X POST localhost:7474/user/neo4j/password -H "Content-type:application/json" -d "{\"password\":\"secret\"}"
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret

# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-security.html
security.user.username=user
security.user.password=user

# https://github.com/ulisesbocchio/spring-boot-jar-resources-samples/blob/master/spring-boot-jar-resources-demo/src/main/resources/application.properties
resources.extract.dir=${user.home}/temp-resources